; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.2.0 ; versao ESP32 2.0.11 do Arduino q é compativel com BLE
board = esp32dev
framework = arduino
build_flags =
  -DBT_ENABLED=1
  -DCONFIG_BT_ENABLED=1
  -DCONFIG_BLUEDROID_ENABLED=1
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	; t-vk/ESP32 BLE Mouse@^0.3.1 tive que modificar a biblioteca para introduzir a reconexão 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
